<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectCity</class>
 <widget class="QWidget" name="SelectCity">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton#pushButton{
background:rgba(1, 1, 1, 0.6);
font: 700 13pt &quot;Ubuntu&quot;;
border-style: outset;
border-radius: 10;
border-color: rgb(94, 92, 100);
}

QPushButton#pushButton:pressed {
     background:rgba(0, 0, 0, 0.8);
     border-style: inset;
 }</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>190</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>301</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
